<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <style src="style.css">
        
        </style>
        </head>

    <body>
        <script>// Challenge 2:
            // Replace the parameters below according to your preference.
            
            // space, scary, military, romantic, cowboy, fantasy, superhero
            favouriteMovieGenre("scary")
            
            // watermelon, tomato, banana, orange, avocado, blueberry
            favouriteFruit("tomato")
            
            // light, dark
            favouriteMode("dark")
            
            // sharp, soft, round
            favouriteEdgeStyle("sharp")
            
            
            
            ////////////////////////////////////
            // IGONE THE CODE BELOW THIS LINE //
            ////////////////////////////////////
            
            function setProp(prop, value) {
                document.documentElement.style.setProperty(prop, value)
            }
            
            function favouriteEdgeStyle(style) {
                setProp("--image", "var(--" + style + ")");
            }
            
            function favouriteMovieGenre(font) {
                if (font) {
                    setProp("--font", "var(--" + font + ")");    
                }
            }
            
            function favouriteMode(mode) {
                if (mode === "light" || !mode) {
                    setProp('--background', "var(--light)");
                    setProp('--text', "var(--dark)");
                } else if (mode === "dark") {
                    setProp('--background', "var(--dark)");
                    setProp('--text', "var(--light)");
                }
            }
            
            function favouriteFruit(theme) {
                if (theme === "pastel") {
                    setProp('--light', "#f2f6c3")
                    setProp('--dark', "#68c4af")
                } else if (theme === "muted") {
                    setProp('--light', "#4c5b64")
                    setProp('--dark', "#45241c")
                } else if (theme === "love") {
                    setProp('--light', "#f06836")
                    setProp('--dark', "#ba0001")
                } else if (theme === "sky") {
                    setProp('--light', "#99ccff")
                    setProp('--dark', "#3366ff")
                } else if (theme === "forrest") {
                    setProp('--light', "#91B247")
                    setProp('--dark', "#597C2B")
                }  else if (theme === "shiny") {
                    setProp('--light', "#2e9afe")
                    setProp('--dark', "#02197c")
                } else if (theme === "banana") {
                    setProp('--light', "#fbec5d")
                    setProp('--dark', "#6b3e26")
                } else if (theme === "watermelon") {
                    setProp('--light', "#75b855")
                    setProp('--dark', "#ad3838")
                } else if (theme === "tomato") {
                    setProp('--light', "#d62e2e")
                    setProp('--dark', "#600000")
                } else if (theme === "avocado") {
                    setProp('--light', "#6b8c21")
                    setProp('--dark', "#704012")
                } else if (theme === "orange") {
                    setProp('--light', "#ffca16")
                    setProp('--dark', "#f97300")
                } else if (theme === "blueberry") {
                    setProp('--light', "#41a8f9")
                    setProp('--dark', "#064490")
                } else  {
                    setProp('--light', "#f5f5f5")
                    setProp('--dark', "#222222")
                } 
            }</script>         
      </body>
    <!-- <div> Introduction -->
<div> 
    <meta charset="UTF-8">
     <img src="C:\Users\somak\OneDrive\Pictures\Camera Roll\IMG-20201212-WA0008.jpg" width = "100%">
     <h1>Namaste, &#128591 I am Hellogamer761 </h1>
     <h2>You want to know my real name?</h2>
     <p>My name is........ <div class="9"></div>
    Well, why don’t you checkout my webpage first? Then we’ll talk.<span> &#128527	</span></p>
    <a href="D:\All Somak Projects\All Programming Coding Projects\HTML CSS freecodecamp.org\proje.html">Checkout my Projects here</a>
</div>
<div>
<!-- Signup and Acoount&Avatar -->
     
     
     <input type= "email" placeholder = "Enter email">

     <input type= "password" placeholder = "Enter password">

     <input type ="color" placeholder = "color">
     <label for="avatar" >Choose a profile avatar</label>
     <input type ="file" id = "avatar" accept = "image/png,image/jpg">

     <button> Sign up!
    </button>
    <p>Sign up to Hellogamer761 now to get a monthly newsletter at your email id for free</p>

     <a href= "https://www.youtube.com/channel/UClTU9l39utHrwMKuUOD7xXQ">Subscribe to my Youtube Channel</a>
     <p>Please connect with me on <a href= "https://www.linkedin.com/in/somak-dutta-780b4023a" target="_blank">Join me at Linkedin</a></p>

     
     <input type = "date"  placeholder = "Set time to recieve email">
      <input type = "time" placeholder = "Set time to recieve email">
      <p>Set time to recieve personalized wishes from me on your birthday&#128525</p>



</div>

</html>