<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style src="style.css">
        
        </style>
        </head>

    <body>
        <script src = "Hellogamer761.js"></script>
        <h1>My Achievements</h1>
        <P>Not much achieved but tried my best to showcase achievements as much as possible</P>
        <ol><Highlight>Gaming Content Creation On:-</Highlight>
            <li>Red Dead Redemption 2</li>
            <li>Valorant</li>
            <li>Efootball PES 21</li>
            <li>FIFA 23</li>
            <li>Spiderman Remastered pc</li>
            <li>NBA 2K24</li>
            <li>Forza Horizon 4</li>
            <li>Marvel's Guardians of the Galaxy</li>
            
            <li>Disney Dreamlight Valley</li>
            <li>Assasins Creed Valhalla </li>


        </ol>


    </body>




</html>